input {
  syslog {
    port => 20514
    type => syslog
  }
}

filter{

}

output{
  elasticsearch {
    id => "log-dump"
    ssl => true
    ssl_certificate_verification => false
    hosts => ["https://es01:9200","https://es02:9200"]
    index => "logs"
    user => "elastic"
    password => "FederateM0re!"
  }
}

