{
  "default" : {
    "order" : -1,
    "index_patterns" : [
      "a*",
      "b*",
      "c*",
      "d*",
      "e*",
      "f*",
      "g*",
      "h*",
      "i*",
      "j*",
      "k*",
      "l*",
      "m*",
      "n*",
      "o*",
      "p*",
      "q*",
      "r*",
      "s*",
      "t*",
      "u*",
      "v*",
      "w*",
      "x*",
      "y*",
      "z*"
    ],
    "settings" : {
      "index" : {
        "mapping" : {
          "total_fields" : {
            "limit" : "8000"
          }
        }
      }
    },
    "mappings" : {
      "properties" : {
        "geoip" : {
          "dynamic" : true,
          "properties" : {
            "ip" : {
              "type" : "ip"
            },
            "latitude" : {
              "type" : "half_float"
            },
            "location" : {
              "type" : "geo_point"
            },
            "longitude" : {
              "type" : "half_float"
            }
          }
        }
      }
    },
    "aliases" : { }
  }
}
